<?xml version="1.0" encoding="UTF-8"?>
<java version="21" class="java.beans.XMLDecoder">
 <object class="sudoku.Options" id="Options0">
  <void property="actLevel">
   <int>2</int>
  </void>
  <void property="historyOfCreatedPuzzles">
   <void method="add">
    <string>6...8.......1...98..36....72.5.....1.3..5..4.8.....5.21....38..36...9.......4...9#2#954#1702400666460</string>
   </void>
   <void method="add">
    <string>....29...1.58..3..26.3.....4.2...16...7...8...86...2.7.....2.74..1..79.2...49....#2#972#1702399924098</string>
   </void>
  </void>
  <void property="initialHeight">
   <int>1080</int>
  </void>
  <void property="initialHorzDividerLoc">
   <int>839</int>
  </void>
  <void property="initialWidth">
   <int>1920</int>
  </void>
  <void property="initialXPos">
   <int>0</int>
  </void>
  <void property="initialYPos">
   <int>0</int>
  </void>
  <void id="StringArrayArray0" property="normalPuzzles">
   <void index="0">
    <void index="0">
     <string>.....5.39214.........6....4..2.3..1.43.9.7.82.7..6.9..8....3.........74896.8.....</string>
    </void>
    <void index="1">
     <string>6748..53..8.............2187..14..8...........6..78..2456.............5..19..3846</string>
    </void>
    <void index="2">
     <string>3.7.256......934.1.19......67........345.619........64......82.7.384......865.7.3</string>
    </void>
    <void index="3">
     <string>.....724.....5219.41.......63..1.....8.....3.....8..76.......62.6137.....536.....</string>
    </void>
    <void index="4">
     <string>67...3.4.95......6.8...5......2....8.34.5.61.8....4......7...9.1......63.9.6...72</string>
    </void>
    <void index="5">
     <string>.............5.632.2.463..14....62896.......58352....47..698.2.346.2.............</string>
    </void>
    <void index="6">
     <string>..689............9..823..16.5.98....3.......4....47.3.49..756..6............284..</string>
    </void>
    <void index="7">
     <string>...6..714.5.7.18...........1.....46..6735218..92.....3...........94.8.2.283..7...</string>
    </void>
    <void index="8">
     <string>.8.........4..89..5169........63.54..4..9..2..53.14........2751..23..4.........9.</string>
    </void>
    <void index="9">
     <string>.596..8.......95...248...9.5..934..8.........9..751..3.3...697...54.......7..234.</string>
    </void>
   </void>
   <void index="1">
    <void index="0">
     <string>734...9.........3......46753..4...6...1.6.5...7...5..26238......5.........8...347</string>
    </void>
    <void index="1">
     <string>5..4......6...8.4.8.....25....9.4.8...76829...8.5.1....76.....8.1.2...6......7..3</string>
    </void>
    <void index="2">
     <string>....86...........981.7..5...6....3...9.814.7...2....8...4..3.126...........29....</string>
    </void>
    <void index="3">
     <string>97........38....7.5..976...823.6....7...9...3....3.128...624..7.8....94........16</string>
    </void>
    <void index="4">
     <string>..425..3858.6.........3.....7......3..19.62..4......9.....6.........2.1936..157..</string>
    </void>
    <void index="5">
     <string>......936..36..2572...........29..4...57.36...9..86...........5518..27..629......</string>
    </void>
    <void index="6">
     <string>..4..1.62..82...3....8.65..5.1.2....8.......9....5.7.6..59.3....8...29..92.1..6..</string>
    </void>
    <void index="7">
     <string>4.1.......6.91.....57....4.7....9.....58613.....4....6.1....75.....52.1.......2.4</string>
    </void>
    <void index="8">
     <string>...5.3..2.....9.8.....267.9.56...9..7.......3..2...51.2.741.....3.6.....4..9.2...</string>
    </void>
    <void index="9">
     <string>.1......4..92.7..5...1.3.7..5..3...9.4.5.9.2.9...6..8..3.9.1...4..3.68..6......5.</string>
    </void>
   </void>
   <void index="2">
    <void index="0">
     <string>6.1...........8.92.2.47.3...3....7.8.5.8.4.2.8.6....5...4.91.3.16.5...........2.1</string>
    </void>
    <void index="1">
     <string>.7......8...3......49..8.36.....7.59..76.31..81.2.....26.7..81......1...3......4.</string>
    </void>
    <void index="2">
     <string>.1256..3......3.9...3.....8.....72.5.6..1..7.4.58.....7.....3...5.7......2..5671.</string>
    </void>
    <void index="3">
     <string>9...52.7..27.........94...63.5....18...5.1...19....3.75...26.........76..7.48...9</string>
    </void>
    <void index="4">
     <string>..19..........6..4...12...971.6.2.4...8.1.5...2.4.3.615...91...6..5..........43..</string>
    </void>
    <void index="5">
     <string>7........83.74..6..54..82....95.18......9......12.69....56..38..4..27.95........2</string>
    </void>
    <void index="6">
     <string>4.6.37...1.....2...2.....37....5.81....378....84.9....97.....5...3.....8...91.6.2</string>
    </void>
    <void index="7">
     <string>....5.94.4..7......63...2..8...43.2...9...4...2.18...6..5...73......7..2.97.3....</string>
    </void>
    <void index="8">
     <string>..8654...5.......2.392......1......8..57861..7......6......837.8.......1...4398..</string>
    </void>
    <void index="9">
     <string>..2.....3.6.1...8...5.871..6......5....649....2......4..357.9...5...4.2.9.....3..</string>
    </void>
   </void>
   <void index="3">
    <void index="0">
     <string>7.1..95......2.....3.5.7.6.2....4.85.........95.6....4.4.7.6.2.....9......32..4.6</string>
    </void>
    <void index="1">
     <string>....18.27......1...5...638.8....49.5.........9.47....2.698...1...1......48.13....</string>
    </void>
    <void index="2">
     <string>.5......6......8.....61.93.8....6..3.6.928.5.5..3....2.21.79.....8......9......4.</string>
    </void>
    <void index="3">
     <string>5...9..76.3.........2..81492....36.............32....59613..2.........5.82..1...3</string>
    </void>
    <void index="4">
     <string>..5....69.2...6.81.8.1.......7.8......25.48......3.4.......9.1.69.8...4.57....9..</string>
    </void>
    <void index="5">
     <string>1..78..5..6524..8..4..1....4......7...2...9...9......6....3..2..3..9146..5..62..3</string>
    </void>
    <void index="6">
     <string>.......9....6..7256...7.....5...2.39..74.58..96.1...7.....8...3273..1....1.......</string>
    </void>
    <void index="7">
     <string>8..6..4.5..4.57..11.94.....4.3.......9.....4.......6.2.....39.76..92.1..9.8..5..4</string>
    </void>
    <void index="8">
     <string>8..............932.495..7.....953.....4...5.....264.....5..749.267..............1</string>
    </void>
    <void index="9">
     <string>..219..........985.......24..6.71....17.8.23....92.7..69.......438..........684..</string>
    </void>
   </void>
   <void index="4">
    <void index="0">
     <string>..9..81.3..82.4...47.9.......7.....9...7.3...3.....8.......9.58...3.79..5.34..6..</string>
    </void>
    <void index="1">
     <string>.....6..5.....24.19.7...62...1..72.3.........7.48..1...19...3.64.59.....6..3.....</string>
    </void>
    <void index="2">
     <string>.....2...5.964.....73.916........3.1.6.8.4.9.1.2........612.74.....369.8...9.....</string>
    </void>
    <void index="3">
     <string>64.83....3.5..........4..8..17..4.3.5.......6.9.5..74..2..6..........9.1....79.68</string>
    </void>
    <void index="4">
     <string>.741.65....2...........3..1...8..76.9.......5.51..7...3..4...........6....86.145.</string>
    </void>
    <void index="5">
     <string>....4.93.....18..4.34...71...7....93....6....82....1...65...84.3..49.....41.2....</string>
    </void>
    <void index="6">
     <string>.5....9.4..659....7...3.1.......87...8..5..9...74.......2.4...3....728..3.5....2.</string>
    </void>
    <void index="7">
     <string>5124..9..3...7....4..3.....6.5...2...8.....3...4...1.6.....3..1....2...7..9..8364</string>
    </void>
    <void index="8">
     <string>.84....1.....6...82.59...4...6..7.....2.8.3.....3..5...3...21.99...7.....2....48.</string>
    </void>
    <void index="9">
     <string>9..5....8.27.1.........49...7984......5...4......2657...21.........6.31.7....9..5</string>
    </void>
   </void>
  </void>
  <void property="showHintButtonsInToolbar">
   <void class="sudoku.Options" id="Field0" method="getField">
    <string>solverSteps</string>
    <void id="StepConfigArray0" method="get">
     <object idref="Options0"/>
     <void id="StepConfig0" index="0">
      <void id="Integer0" property="level"/>
      <void id="Integer1" property="baseScore"/>
      <void id="Boolean0" method="isAllStepsEnabled"/>
     </void>
    </void>
   </void>
   <void idref="StepConfigArray0"/>
   <void idref="StepConfig0"/>
   <object idref="Boolean0"/>
  </void>
  <void property="showSudokuSolved">
   <object idref="Boolean0"/>
  </void>
  <void property="singleClickMode">
   <object idref="Boolean0"/>
  </void>
  <void property="useOrInsteadOfAndForFilter">
   <object idref="Boolean0"/>
  </void>
 </object>
</java>
